server.port = 8090
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:~/Desktop/DB/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


#CSV validavimui
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB