logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/console


#spring.datasource.url=jdbc:h2:/C:/Users/Andrius/workspace/Rinkimu-IS_RiBRIS/src/main/resources/Database/rinkimaiDB;MODE=PostgreSQL;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update